<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>P.I</title>
</head>

<body class="body">

    <img src="imagens/tecnologia-dinheiro.webp" width="1490px" height="500px">


    <div class="container">
        <nav>
            <div class="logo">
                <p>Educação Financeira</p>
            </div>

            <ul>
                <li><a href="index.html"><b>Início</b></a></li>
                <li><a href="pi.html"><b>PI</b></a></li>
                <li><a href="tema.html"><b>Nosso tema</b></a></li>

                <li><a href="Visitas.html"><b>Visitas</b></a></li>
                <li><a href="dicas.html"><b>Dicas</b></a></li>
                <li><a href="obj.html"><b>Sobre</b></a></li>
            </ul>


        </nav>

    </div>
    <p class="titulo"><b>O que é PI?</b></p>
    <div class="introducao2">
        Este site faz parte de um projeto integrador desenvolvido no ambiente escolar, cujo objetivo é proporcionar aos
        estudantes<br>
        uma experiência prática e enriquecedora. O projeto integrador (PI) busca estimular o pensamento crítico e
        criativo, <br>
        incentivando a pesquisa e análise aprofundada de um tema relevante que possa ser explorado ao longo de três
        anos, <br>
        finalizando em um resultado concreto e aplicável à realidade.<br><br>

        Neste projeto, escolhemos abordar um tema essencial para o desenvolvimento pessoal e profissional<br>
        dos jovens na atualidade: a educação financeira. Compreender como administrar recursos, planejar o futuro <br>
        financeiro e tomar decisões conscientes sobre consumo e investimentos são habilidades fundamentais em um
        mundo<br>
        cada vez mais dinâmico e exigente.<br><br>

        Ao longo do PI, os estudantes não apenas aprendem conceitos teóricos, mas também vivenciam situações
        práticas,<br>
        desenvolvendo projetos que visam aplicar esse conhecimento em suas vidas cotidianas. A ideia é que, ao final do
        <br>
        ciclo de três anos, eles estejam mais preparados para lidar com os desafios financeiros do futuro, sabendo
        equilibrar<br>
        suas finanças pessoais e construir uma base sólida para a vida adulta.<br><br>

        Este site tem como missão compartilhar as descobertas e aprendizagens dos alunos durante o processo, fornecendo
        <br>
        informações valiosas sobre temas como orçamento, poupança, investimentos, crédito, entre outros. Acreditamos
        que, <br>
        ao disseminar esse conhecimento, estamos contribuindo para uma geração mais consciente e preparada
        financeiramente.<br><br>

       







    </div>
</body>

</html>